# Newapp

./: build.gradle  gradle.properties
app/: build.gradle
app/libs/: mylibrary-release.aar
app/src/androidTest/java/com/ylz/newapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ylz/newapp/: AlignTextView.java  MainActivity.java  MyImageView.java  Newproduct.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/ylz/newapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/newapp/ylz/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/newapp/ylz/com/mylibrary/: ExampleUnitTest.java
nextappp/: build.gradle
nextappp/src/androidTest/java/com/ylz/nextappp/: ExampleInstrumentedTest.java
nextappp/src/main/: AndroidManifest.xml
nextappp/src/main/java/com/ylz/nextappp/: MainActivity.java
nextappp/src/main/res/layout/: activity_main.xml
nextappp/src/main/res/values/: strings.xml
nextappp/src/test/java/com/ylz/nextappp/: ExampleUnitTest.java
