apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.inthecheesefactory.thecheeselibrary:fb-like:0.9.3'
    testCompile 'junit:junit:4.12'
}
ext {
    bintrayRepo = 'maven'
    bintrayName = 'mylibrary'

    publishedGroupId = 'com.inthecheesefactory.thecheeselibrary'
    libraryName = 'Mylibrary'
    artifact = 'jack2016'

    libraryDescription = 'A wrapper for Facebook Native Like Button (LikeView) on Android'

    siteUrl = 'https://github.com/jack2018/Newapp.git'
    gitUrl = 'https://github.com/jack2018/Newapp.git'

    libraryVersion = '0.9.3'

    developerId = 'jack2018'
    developerName = 'Sittiphol Phanvilai'
    developerEmail = '610184089@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
